<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">  
    <link rel="stylesheet" href="./CSS/custom.css">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand custom-navbar-brand" href="#">Web Design</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link nav-link-change active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-link-change" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link nav-link-change dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Services
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">SEO</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">SMS services</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Web Designing</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <section>
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://cdn.pixabay.com/photo/2022/12/21/06/49/sylvester-7669293__340.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://cdn.pixabay.com/photo/2022/12/21/09/39/winter-7669652_960_720.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://cdn.pixabay.com/photo/2022/12/26/12/04/bird-7678911_960_720.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>
        <section class="product-card-section">
            <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_960_720.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Table lamp</h5>
                  <p class="card-text">Table lamp</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
        </section>
        <section class="custom-design-card">
          <div class="custom-card">
             <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320604__340.png" alt="...">
             <h5>table-lamp</h5>
          </div>
          <div class="custom-card">
            <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320604__340.png" alt="...">
            <h5>table-lamp</h5>
         </div>
         <div class="custom-card">
          <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320604__340.png" alt="...">
          <h5>Table-lammp</h5>
       </div>
       <div class="custom-card">
        <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320604__340.png" alt="...">
        <h5>table-lamp</h5>
     </div>
     <div class="custom-card">
      <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320604__340.png" alt="...">
      <h5>table-lamp</h5>
   </div>
   <div class="custom-card">
      <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320604__340.png" alt="...">
      <h5>table-lamp</h5>
   </div>
   <div class="custom-card">
    <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320604__340.png" alt="...">
    <h5>table-lamp</h5>
 </div>
 <div class="custom-card">
  <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320604__340.png" alt="...">
  <h5>table-lamp</h5>
</div>
<div class="custom-card">
  <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320604__340.png" alt="...">
  <h5>table-lamp</h5>
</div>
<div class="custom-card">
  <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320604__340.png" alt="...">
  <h5>table-lamp</h5>
</div>
<div class="custom-card">
  <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320604__340.png" alt="...">
  <h5>table-lamp</h5>
</div>
<div class="custom-card">
  <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320604__340.png" alt="...">
  <h5>table-lamp</h5>
</div>
<div class="custom-card">
  <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320604__340.png" alt="...">
  <h5>table-lamp</h5>
</div>
<div class="custom-card">
  <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320604__340.png" alt="...">
  <h5>table-lamp</h5>
</div>
<div class="custom-card">
  <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320604__340.png" alt="...">
  <h5>table-lamp</h5>
</div>
<div class="custom-card">
  <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320604__340.png" alt="...">
  <h5>table-lamp</h5>
</div>
<div class="custom-card">
  <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320604__340.png" alt="...">
  <h5>table-lamp</h5>
</div>
<div class="custom-card">
  <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320604__340.png" alt="...">
  <h5>table-lamp</h5>
</div>
<div class="custom-card">
  <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320604__340.png" alt="...">
  <h5>table-lamp</h5>
</div>
<div class="custom-card">
  <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320604__340.png" alt="...">
  <h5>table-lamp</h5>
</div>
<div class="custom-card">
  <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320604__340.png" alt="...">
  <h5>table-lamp</h5>
</div>
<div class="custom-card">
  <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320604__340.png" alt="...">
  <h5>table-lamp</h5>
</div>
<div class="custom-card">
  <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320604__340.png" alt="...">
  <h5>table-lamp</h5>
</div>
<div class="custom-card">
  <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320604__340.png" alt="...">
  <h5>table-lamp</h5>
</div>
<div class="custom-card">
  <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320604__340.png" alt="...">
  <h5>table-lamp</h5>
</div>
<div class="custom-card">
  <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320604__340.png" alt="...">
  <h5>table-lamp</h5>
</div>
<div class="custom-card">
  <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320604__340.png" alt="...">
  <h5>table-lamp</h5>
</div>
<div class="custom-card">
  <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320604__340.png" alt="...">
  <h5>table-lamp</h5>
</div>
<div class="custom-card">
  <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320604__340.png" alt="...">
  <h5>table-lamp</h5>
</div><div class="custom-card">
  <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320604__340.png" alt="...">
  <h5>table-lamp</h5>
</div><div class="custom-card">
  <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320604__340.png" alt="...">
  <h5>table-lamp</h5>
</div><div class="custom-card">
  <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320604__340.png" alt="...">
  <h5>table-lamp</h5>
</div>
 </div>
        </section> 
        <footer>
            <h4></h4>&copy;All Rights Reserved</h4>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <header>
</body>
</html>